[33mcommit 09e8bf2ff2dab5af9d32c8028e5df2e00aa52282[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 58113a6 0ca0af7
Author: Yasid-Conde <yasidkonde18@gmail.com>
Date:   Fri Mar 21 01:44:07 2025 -0600

    si

[33mcommit 58113a65b40509c181aeddbb72b9d8ce66613771[m
Author: Yasid-Conde <yasidkonde18@gmail.com>
Date:   Fri Mar 21 01:30:33 2025 -0600

    mmmmm

[33mcommit 0ca0af74efd309e7d1024d055cc7e5d66e4676cd[m
Author: CSamu7 <samuel.pdg@hotmail.com>
Date:   Fri Mar 21 01:30:20 2025 -0600

    auth funciona

[33mcommit df365a02a9cb54a80f2183cf00a21cf62ecc75bd[m
Author: CSamu7 <samuel.pdg@hotmail.com>
Date:   Fri Mar 21 01:05:57 2025 -0600

    first commit
